
NEXT_PUBLIC_SUPABASE_URL=https://szvojalexhhwaofmjqbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dm9qYWxleGhod2FvZm1qcWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NjQ5NjQsImV4cCI6MjAzNjI0MDk2NH0.-jzEewe9cZWu4ZUEZYOirOQ6Qb6ko3WsPckpCvwMhaU
